{
  "name": "tribeca-concepts-clone",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prebuild": "node scripts/inject-env-dev.js && node scripts/inject-meta-simple.js",
    "build": "ng build --configuration development",
    "postbuild": "rm -rf functions/dist && mkdir -p functions/dist && cp -r dist/tribeca-concepts-clone/server functions/dist/server && cp -r dist/tribeca-concepts-clone/browser functions/dist/browser",
    "watch": "ng build --watch --configuration development",
    "dev": "ng serve",
    "emulator": "firebase emulators:start --import=./emulator_data --export-on-exit=./emulator_data",
    "test": "ng test",
    "serve:ssr:tribeca-concepts-clone": "node dist/tribeca-concepts-clone/server/server.mjs"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-server": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@angular/ssr": "^20.1.0",
    "express": "^4.21.0",
    "firebase": "^11.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "firebase-admin": "^13.4.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}